apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: codesnippets
spec:
  selector:
    matchLabels:
      app: codesnippets
  replicas: 2
  template:
    metadata:
      labels:
        app: codesnippets
    spec:
      containers:
      - name: codesnippets
        image: bnarasimha21/codesnip:1.0
        ports:
        - containerPort: 3000
        imagePullPolicy: Always
